// 
//  styles for flyout container
//  
//  @author Alexander Nickel <mr.alexander.nickel@gmail.com>
//  @date 2013-04-26T08:31:37Z
//
@import "easing.less";

// define some variables
@flyoutBackground: #333;
@flyoutHighlight: orange;

// remove android click styling, cause its laggy... in mobile firefox its smooth and right
* {
  -webkit-tap-highlight-color: transparent;
}

#flyout {
  z-index: 99;
  top: 0;
  left: -75%;
  bottom: -10%;
  width: 75%;
  background: @flyoutBackground;
  .easeInOut(left,200ms);
  
  &.open {
    left: 0;
  }
  
  .flyout-bar {
    position: absolute;
    left: 100%;
    top: 0;
    width: 134%;
    background: @white;
    height: 50px;
    
    #flyout_toggle {
      position: absolute;
      top: 0;
      left: 0;
    }
    
    .toggle {
      font-size: 22px;
      display: inline-block;
      color: @black;
      margin-top: 15px;
      margin-left: 20px;
      
      &:active {
        color: @black;
      }
    
      &:hover {
        text-decoration: none;
      }
      
      &.hide {
        display: none;
      }
    }
    
    .nav-desktop {
      .clearfix;
      margin-bottom: 0px;
      
      li {
        float: left;
        
        &.active {
          a {
            background: @flyoutHighlight;
            color: @white;
            border-top: 5px solid @flyoutHighlight;
            
            &:hover {
              background: @flyoutHighlight;
              border-top: 5px solid @flyoutHighlight;
              color: @white;
            }
          }
        }
        
        a {
          color: @flyoutHighlight;
          font-size: 22px;
          line-height: 35px;
          height: 35px;
          padding: 0 20px 5px;
          display: block;
          border-top: 5px solid @white;
          
          &:hover {
            text-decoration: none;
            background: @white;
            color: @black;
            border-top: 5px solid @black;
          }
        }
      }
    }
  }
  
  .container-flyout {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: scroll;
    
    ul.nav {
      padding-bottom: 50px;// fix for mobile landscape views
      
      li {
        &.nav-header {
          padding: 10px 0 0 !important;
          margin-bottom: 10px;
          margin-left: 0 !important;
          margin-right: 0 !important;
          text-shadow: 0 1px 0 rgba(0,0,0,0.5);
          border-bottom: 2px solid @flyoutHighlight;
          color: @flyoutHighlight;
        }
        &.active {
          a {
            background-color: rgba(0,0,0,0.7);
            border-left: 7px solid @flyoutHighlight;
            
            &:hover {
              background-color: rgba(0,0,0,0.7);
            }
          }
        }
        a {
          line-height: 30px;
          height: 30px;
          padding: 10px 10px;
          color: @white;
          border-left: 7px solid @flyoutBackground;
          text-shadow: 0 1px 0 rgba(0,0,0,0.5);
          
          &:hover {
            background-color: @flyoutBackground;// there is no hover on devices with this layout -> so hide it for development purposes
          }
          
          &:active {
            background-color: rgba(0,0,0,0.3);
            border-left: 7px solid @black;
          }
        }
      }
    }
  }
}

html, body {
  overflow-x: hidden;
  
  &.positionfixed {
    #flyout {
      position: fixed;
    }
  }
  &.no-positionfixed {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    
    #flyout {
      position: absolute;
    }
    #main {
      position: absolute;
      z-index: 1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow-x: hidden;
      overflow-y: scroll;
      padding: 0 20px;
    }
  }
}

#flyout_main {
  margin-top: 50px;
}

// just desktops
@media (min-width: 980px) {
  #flyout_bar_container {
    position: relative;
  }
}